<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Flexbox Project</title>
<style>
    .box
    {
        margin: 20px auto;
        text-align: center;
        padding-top: 20px;
    }
    .box h3
    {
        background-color: yellow;
        color: rgb(61, 9, 250);
        display: inline;
        padding: 5px 10px 5px 10px;
        font-size: 30px;
    }
    .box1
    {
        width: 200px;
        height: 300px;
        margin-left: 100px;
        position: relative;
        float: left;
    }
    .box1 img
    {
        width: 100%;
        height: 100%;
    }
    .box1::before
    {
        content: "";
        width: 200px;
        height: 0px;
        position: absolute;
        background-color: rgba(37, 56, 56, 0.507);
        top: 0;
        left: 0;
        transition: height ease 1s 1s;
    }
    .box1:hover::before
    {
        height: 300px;
    }

    .box2
    {
        width: 200px;
        height: 300px;
        margin-left: 10px;
        position: relative ;
        float: left;
        transition: width ease-in-out 1s 1s;
    }
    .box2 img
    {
        width: 100%;
        height: 100%;
    }
    .box2::before
    {
        content: "";
        width: 0px;
        height: 300px;
        position: absolute;
        background-color: rgba(245, 222, 179, 0.521);
        top: 0;
        left: 0;
        transition: width ease-in 1s 1s;
    }
    .box2:hover::before
    {
        width: 200px;
    }

    .box3
    {
        width: 200px;
        height: 300px;
        margin-left: 10px;
        position: relative ;
        float: left;
    }
    .box3 img
    {
        width: 100%;
        height: 100%;
    }
    .box3::before
    {
        content: "";
        width: 0px;
        height: 300px;
        position: absolute;
        background-color: rgba(238, 234, 228, 0.527);
        top: 0px;
        right: 0px;
        transition: width ease-out 1s 1s;
    }
    .box3:hover::before
    {
        width: 200px;
    }
    .box4
    {
        width: 200px;
        height: 300px;
        margin-left: 10px;
        position: relative ;
        float: left;
    }
    .box4 img
    {
        width: 100%;
        height: 100%;
    }
    .box4::after
    {
        content: "";
        width: 200px;
        height: 0px;
        position: absolute;
        background-color: rgba(226, 226, 17, 0.479);
        right: 0;
        bottom: 0;
        transition: height ease-in-out 2s 1s;
    }
    .box4:hover::after
    {
        height: 300px;
    }
    .box5
    {
        width: 200px;
        height: 300px;
        margin-left: 10px;
        position: relative ;
        float: left;
    }
    .box5 img
    {
        width: 100%;
        height: 100%;
    }
    .box5::after
    {
        content: "";
        width: 200px;
        height: 0px;
        position: absolute;
        background-color: rgba(144, 238, 144, 0.753);
        top: 0;
        left: 0;
        transition: height ease-in 1s 2s;
    }
    .box5:hover::after
    {
            height: 300px;
    }
</style>
</head>
<body>
    <div class="box">
        <h3>FLEXBOX</h3>
    </div>

    <div class="box1">
        <img src="Images/The-Polish-History-Museum_img-4.jpg" alt="images">
    </div>

    <div class="box2">
        <img src="Images/The-Polish-History-Museum_img-5.jpg" alt="images">
    </div>

    <div class="box3">
        <img src="Images/The-Polish-History-Museum_img-6.jpg" alt="images">
    </div>
    <div class="box4">
        <img src="Images/The-Polish-History-Museum_img-7.jpg" alt="images">
    </div>
    <div class="box5">
        <img src="Images/Cora-Eco-Ardence_img-21.jpg" alt="images">
    </div>
</body>
</html>